@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

body {
  background-image: url(/assets/images/asset\ 24.jpeg);
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

ol,
ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1200px;
  margin: 10px auto;
}

/* navebar start */

.left-side {
  display: flex;
  align-items: center;
  gap: 40px;
}

.navbar {
  margin: 20px 40px;
  margin-top: 20px;
  display: flex;
  width: 94%;
  justify-content: space-between;
  align-items: center;
}

.nav-links ul {
  display: flex;
  text-align: center;
  gap: 30px;
}

.nav-links ul a {
  color: white;
  font-size: 16px;
}

/* social media icon / buy now-btn */

.right-side {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 80px;
}

.nav-icon {
  display: flex;
  gap: 30px;
  color: white;
}

.nav-icon a {
  color: #eed6d7;
  transition: 0.5s;
}

.nav-icon a:hover {
  transform: translateY(-5px);
  color: white;
}

.nav-btn a {
  border: 2px solid #3d4351;
  border-radius: 50px;
  padding: 20px 50px;
  color: white;
  transition: 0.8s;
}

.nav-btn a:hover {
  background-color: #fd4766;
  border: 2px solid #fd6c85;
}

/* intro section */

.intro {
  height: 100vh;
  display: flex;
  align-items: center;
  padding-left: 20px;
  color: white;
}

.intro-content {
  max-width: 600px;
}

.intro-heading {
  font-size: 14px;
  letter-spacing: 2px;
  color: #8d8d8d;
  text-transform: uppercase;
  margin-bottom: 20px;
  display: inline-block;
}

.intro h1 {
  font-size: 60px;
  line-height: 1.2;
  font-weight: 700;
  margin-bottom: 40px;
}

.intro-name {
  color: white;
}

.intro-course {
  color: #fd4766;
}

.cv-btn {
  border: 2px solid #3d4351;
  padding: 15px 50px;
  border-radius: 50px;
  color: white;
  font-weight: 500;
  font-size: 14px;
  transition: 0.5s;
}

.cv-btn:hover {
  background-color: #fd4766;
  border: 2px solid #fd6c85;
}


/* about section */

.about-section {
  padding: 80px 0;
  background-color: #0f1624;
  color: white;
  font-family: "Poppins", sans-serif;
}

.about-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  gap: 50px;
  align-items: flex-start;
  flex-wrap: wrap;
}

.about-img img {
  width: 100%;
  max-width: 450px;
  border-radius: 10px;
}

.about-content {
  flex: 1;
  min-width: 300px;
}

.about-heading {
  font-size: 17px;
  font-weight: 600;
  background-image: linear-gradient(to right, #1c99fe, #fd4766);
  background-clip: text;
  color: transparent;
  margin-bottom: 10px;
}

.about-content h2 {
  font-size: 40px;
  margin-bottom: 20px;
}

.about-description {
  font-size: 16px;
  line-height: 1.7;
  color: #c4c4c4;
  margin-bottom: 30px;
}

.about-tabs {
  border: 2px solid rgba(255, 255, 255, 0.167);
  height: 60px;
  width: 100%;
  border-radius: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about-tabs .tab {
  font-size: 15px;
  padding: 19px 35px;
}

.about-tabs .tab:hover {
  background-color: #fd4766;
  border-radius: 40px;
}

/* Skill meanu  */

.skills .skill {
  margin-top: 40px;
  margin-bottom: 20px;
  position: relative;
}

.skill span {
  display: block;
  font-weight: 500;
  margin-bottom: 8px;
}

.skill-bar {
  background-color: white;
  height: 5px;
  position: relative;
  border-radius: 8px;
}

.skill-fill {
  background: #FC4766;
  background: linear-gradient(90deg, rgba(252, 71, 102, 1) 0%, rgba(55, 124, 252, 1) 100%);
  height: 100%;
}

.percent {
  position: absolute;
  right: 0;
  top: 0;
  transform: translateY(7px);
  font-size: 14px;
  color: #ccc;
}

/* service-section */

.service-section {
  margin: auto;
  padding: 80px 20px;
  text-align: center;
  background-color: #0f1624;
}

.subheading-section {
  color: transparent;
  background-image: linear-gradient(to right, blue, red);
  background-clip: text;
  font-weight: 600;
  margin-bottom: 10px;
}

.heading-section {
  font-size: 40px;
  font-weight: bold;
  color: white;
  margin: 0;
}

.description {
  color: #859cab;
  font-size: 16px;
  margin-top: 10px;
  margin-bottom: 50px;
  line-height: 1.6;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 370px);
  gap: 30px;
}

.service-card {
  background-color: #091020;
  padding: 30px;
  border-radius: 8px;
  transition: 0.5s ease;
  text-align: left;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-card h3 {
  font-size: 20px;
  font-weight: 700;
  margin: 0 0 10px;
  color: white;
}

.service-card p {
  color: #9199aa;
  font-size: 17px;
  line-height: 1.5;
}